<header>
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">
              <span id="logo">
                <img src="assets/coat_of_arms.png" />
              </span>
              Местный совет > Одесская область
            </a>
          </h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li>
            <a href="#">
              <i class="fi-graph-trend"></i>
              Статистика
            </a>
          </li>
          <li class="divider"></li>
          <li class="active">
            <a href="#">
              <i class="fi-torsos-all"></i>
              Депутаты
            </a>
          </li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
  </div>
</header>
