<div class="row">
    <div class="large-12 columns">
        <form data-type="new">
            <div class="panel radius">
                <div id="new-person">
                    <div class="row">
                        <div class="large-12 columns">
                            <label>Имя</label>
                            <input type="text" placeholder="Имя депутата местного совета" class="large-6 columns" />
                        </div>
                    </div>
                </div>
                <footer>
                    <ul class="inline-list">
                        <li>
                            <button data-form-button="primary" class="button small radius">Сохранить</button>
                        </li>
                        <li>
                            <button data-form-button="cancel" class="button small secondary radius">Отмена</button>
                        </li>
                    </ul>
                </footer>
            </div>
        </form>
    </div>
</div>