<div class="row">
<div class="large-12 columns">
    <div class="left">
        <button id="new-person" class="button radius small secondary">
            <i class="fi-plus"></i>
            Добавить
        </button>
    </div>
    <div class="right">
        <dl class="sub-nav">
            <dt>Сортировать:</dt>
            <dd class="active">
                <a href="#">По имени</a>
            </dd>
            <dd>
                <a href="#">По фракции</a>
            </dd>
        </dl>
    </div>
</div>
</div>