<div class="large-12 columns">
    <div class="row">
        <ul class="large-12 columns">
            <li class="person">
                <div class="large-3 columns text-center">
                    <a class="th radius" href="#">
                        <img src="http://dumskaya.net/pics/atagpic458.jpg" />
                    </a>
                </div>
                <div class="large-9 columns stats-container">
                    <div class="row">
                        <div class="large-6 columns">
                            <div class="row">
                                <div class="large-5 columns attribute-label">Возраст</div>
                                <div class="large-7 columns">64</div>
                            </div>
                            <div class="row">
                                <div class="large-5 columns attribute-label">Имя</div>
                                <div class="large-7 columns">Тындюк Николай Андреевич</div>
                            </div>
                            <div class="row">
                                <div class="large-5 columns attribute-label">Должность</div>
                                <div class="large-7 columns">Глава Одесского областного совета</div>
                            </div>
                            <div class="row">
                                <div class="large-5 columns attribute-label">Партийность</div>
                                <div class="large-7 columns">Партия регионов</div>
                            </div>
                            <div class="row">
                                <div class="large-5 columns attribute-label">Место рождения</div>
                                <div class="large-7 columns">Кировоградская область</div>
                            </div>
                        </div>
                        <div class="large-6 columns">
                            <blockquote>
                                <ul class="large-block-grid-2 text-center stats">
                                    <li>
                                        <div>
                                            <span class="label round">5</span>
                                        </div>
                                        <div class="stat-type">Связанных документов</div>
                                    </li>
                                    <li>
                                        <div>
                                            <span class="label round">10</span>
                                        </div>
                                        <div class="stat-type">Упоминаний в СМИ</div>
                                    </li>
                                </ul>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
