<div id="page-title">
    <div class="row">
      <div class="large-12 columns">
        <h1>Депутаты</h1>
        <h4>Депутаты местного совета</h4>
        <div id="page-icons">
          <i class="fi-torsos-all large"></i>
        </div>
      </div>
    </div>
</div>
<div class="breadcrumbs">
    <div class="row">
        <div class="columns large-12">
            <ul class="right">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="unavailable">
                    <a href="#">Депутаты</a>
                </li>
                <li class="current">
                    <a href="#">Тындюк Николай Андреевич</a>
                </li>
            </ul>
        </div>
    </div>
</div>
